#MongoDB Credentials
#SERVERHOST=mongodb+srv://itfuturz007:GqpFaM8kGrUMAtEA@cluster0-gngnw.mongodb.net/pickndeliver?retryWrites=true&w=majority
HOST=mongodb://localhost:27017/pickndeliver?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

#Firebase Credentials
FIREBASE_DB=https://erudite-imprint-273205.firebaseio.com

#Mobile Message Credentials
SMS_USER=prclub
SMS_PASS=dns123
SMS_SID=PRCLUB